{
  "name": "small-js",
  "version": "1.0.0",
  "description": "Small React sample in JavaScript",
  "keywords": [
    "react"
  ],
  "scripts": {
    "bundle": "jspm bundle-sfx js-es6/index.js bundled/index.js --minify"
  },
  "author": "Peter Juras",
  "license": "MIT",
  "jspm": {
    "configFile": "config.js",
    "directories": {
      "baseURL": "../",
      "packages": "../jspm_packages"
    },
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.19",
      "react": "npm:react@^0.14.2",
      "react-dom": "npm:react-dom@^0.14.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
